*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
    outline: none;
    border: none;
}
header{
    background-image: url('/images/hero-bg.jpg');
    background: linear-gradient(#1A1C1C, #1F2424);
    align-items: center;
}
#first-elements{
    display: flex;
    justify-content: space-between;
    padding:5%;
    align-content: center;
}
a {
    text-decoration: none;
    color: inherit;
}
#icons{
    display: flex;
    align-items: center;
   
}
.icon{
    color:white;
    margin:5px;
}
#header-search{
    display:flex;
    color:white;
    align-items: center;
    
}
#header-search div{
    padding-right: 5px;
}
nav{
    display: flex;
    justify-content: center;
}
nav li{
    list-style-type: none;
    padding: 30px;
}
nav li a {
    color: white;
}
#header-images{
    width: 80%;
    display: grid;
    margin:auto;
    grid-template:  20vw 20vw / auto auto auto;
    grid-template-areas: "guitar-img guitar-img watch-img"
                          "guitar-img guitar-img  bettle-img";
    
}
#guitar-img{
    position:relative;
    /* grid-row: 1 / 3;
    grid-column: 1 / 3; */
    grid-area: guitar-img;
    display:inline-block;
    background-image: url("images/thumbs/featured/featured-guitarman.jpg");
    background-size: cover;
}
#watch-img{
    grid-area: "watch";
    grid-row:  1 / 2;
    grid-column: 3 / 4;
    max-height: 100%;
    grid-area: watch-img;
    background-image: url("images/thumbs/featured/featured-watch.jpg");
    background-size: cover;
    position:relative;
    display:inline-block;
}
#bettle-img{
    grid-area: "bettle";
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    display: inline-block;
    max-height: 100%;
    grid-area: bettle-img;
    background-image: url("images/thumbs/featured/featured-beetle.jpg");
    background-size: cover;
    position:relative;
    display:inline-block;
}
.content-in-image{
    position:absolute;
    bottom: 10%;
    left:10%;
}
.label-in-image{
    background-color: #01AEF0;
    color:white;
    width: 20%;
    padding:5px;
    text-align: center;
    margin-bottom: 3%;
}
.title-in-image{
    text-transform: capitalize;
    color:white;
    font-size: 160%;
    margin-bottom: 3%;
}
.avatar{
    border-radius: 50%;
    width: 5vw;
}
.text-next-to-image{
    position: absolute;
    top:60%;
    left:20%;
    color:white;
    width:30%;
}
.content-in-image-right{
    position:absolute;
    bottom:30%;
    left:15%;
    width:80%;
    height: 25%;
    height: 30%;
}
.content-in-image-right .title-in-image{
    font-size: 50%;
}
.content-in-image-right .label-in-image-right{
    background-color: #01AEF0;
    color:white;
    width: 30%;
    padding:5px;
    text-align: center;
    margin-bottom: 3%;
}
.content-in-image-right .text-next-to-image{
    font-size: 30%;
}
#section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "column-1 column-2 column-3";
    grid-gap:5%;
    margin:0 10%;
    background-color: #F2F2F2;
}
.column-1{
    grid-area: column-1;
    padding-left:5%;
}
.column-2{
    grid-area: column-2;
}
.column-3{
    grid-area: column-3;
    padding-right: 5%;
}
.card{
    margin-top:5%;
    padding:5%;
    background:white;
    /* box-shadow: 5px #C4C4C4; */
}
.card-img{
    display: block;
    width: 100%;
}
.liter-text{
    color:#C9C9C9;
}
.card-title{
    padding-bottom: 5%;
}
.date{
    padding:10% 5%  5%;; 
}
.card-footer{
    color:#01AEF0;
    padding-top:10%;
}
.pagignation{
    display: flex;
    justify-content: center;
    padding:10%;
    background-color: #F2F2F2;
    margin:0 10%;
    align-items: center;
}
.pag-item{
    margin:2%;
}
.arrow{
    border-radius: 50%;
    background: white;
    padding: 10px;
    width: 40px;
}
.popular-posts{
    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.before-footer{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr; 
    
    grid-template-areas: "posts posts philosophy";
    margin:0 10%;
    grid-gap:30px;
}
.popular-posts-item{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "photo header header"
                          "photo parahraph parahraph" ;
    padding-top: 30px;
}
.popular-posts-header{
    padding-top:80px;
}
.popular-posts-img{
    grid-area: photo;
    height: 100px;
    object-fit: cover;
    width: 100%;
}
.popular-posts-heading{
    grid-area: header;
    margin-left: 20px;
}
.popular-posts-parahraph{
    grid-area: parahraph;
    margin-left:20px;
}
#placeholder{
    height:100px;
    margin-bottom:10%;
}
.about-philosophy-paragraph{
    padding-top:30%;
}
#icons-black{
    display: flex;
    padding-top: 15px;
   
}
.icon-black{
    color:black;
    margin:5px;
}
#tags-units{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;;
    margin:0 30% 0 30%;
}
.tags{
    text-align: center;
    margin:auto;
}
.tag{
    margin: 5%;
    padding: 5px 15px;
    background-color:#C9C9C9;
}
footer{
    background-color: #1A1C1C;
    color:white;
}
.footer-links{
    display:flex;
    padding: 50px;
}
li a {
    color:white;
}
li{
    list-style-type: none;
    padding:10px;

}
.footer-heading{
    color:white;
    padding-bottom: 20px;
    border-bottom: 1px solid #C9C9C9;
}
.list{
    padding:50px;
}
.footer-right{
    padding:50px 100px;
}
footer p {
    padding:30px 0;
}
input[type="text"]{
    background-color: black;
    outline: none;
    color:white;
    padding: 10px ;
    line-height: 18px;
}
.btn{
    background: #01AEF0;
    padding:13px;
    cursor: pointer;
}